<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wildverse</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Wildverse</h1>
    <div class="intro">
      <h2 class="mission">Our Mission</h2>
      <p class="para">
        Wildverse is dedicated to educating and inspiring people about the richness of wildlife. 
        We highlight animals that are endangered, extinct, or rare, aiming to create awareness 
        about conservation and the precious legacy of nature. Join us in exploring the wonders of the wild!
      </p>
    </div>
      <div class="options">
        <a href="endangered.html" class="option endangered">Endangered</a>
        <a href="extinct.html" class="option extinct">Extinct</a>
        <a href="rare.html" class="option rare">Rare</a>
      </div>
  <footer>
    <p>&copy; 2024 Wildverse. Protecting Nature's Legacy.</p>
  </footer>
</body>
</html>
